<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gradient_paint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lan.john.gradienttest.GradientPaintActivity">

    <com.lan.john.gradienttest.wiget.GradientPaintView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:bottomLineCount="20"
        app:lineWidth="3"
        app:midLineCount="20"
        app:topLineCount="20"
        app:type="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.lan.john.gradienttest.wiget.GradientPaintView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:bottomLineCount="20"
            app:lineWidth="3"
            app:midLineCount="20"
            app:topLineCount="20"
            app:type="mid_lift" />

        <com.lan.john.gradienttest.wiget.GradientPaintView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:bottomLineCount="20"
            app:lineWidth="3"
            app:midLineCount="20"
            app:topLineCount="20"
            app:type="mid_right" />
    </LinearLayout>

    <com.lan.john.gradienttest.wiget.GradientPaintView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:bottomLineCount="20"
        app:lineWidth="3"
        app:midLineCount="20"
        app:topLineCount="20"
        app:type="bottom" />
</LinearLayout>
